.
├── bundle.sh
├── docker-compose.yml
├── DockerfileApi
├── DockerfileScheduler
├── logs
│   ├── historical_data.log
│   ├── historical_data_meteo.log
│   └── web_scraper.log
├── main.py
├── model_validation_results.csv
├── notebooks
├── README.md
├── requirements.txt
├── scheduler.py
├── src
│   ├── api.py
│   ├── data_ingestion_meteo.py
│   ├── data_ingestion.py
│   ├── historical_data_ingestion_meteo.py
│   ├── historical_data_ingestion.py
│   ├── __pycache__
│   │   ├── historical_data_ingestion_meteo.cpython-312.pyc
│   │   └── web_scrapper.cpython-312.pyc
│   ├── quality_tester.py
│   ├── train_model_batch.py
│   └── web_scrapper.py
├── structure.txt
└── test
    └── prediction1.sh

6 directories, 24 files
